AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=
AWS_SG=
AWS_SGR=
AWS_S3=
AWS_CERTIFICATE=
AWS_LOG=
AWS_ZONE=
DB_IP=
PGPASSWORD_POSTGRES=
PGPASSWORD_LAMBDA=
SENTRY_DSN=
ADMINEMAIL=
SAM_DOCKER_VOLUME_BASEDIR=
GIT_AUTHOR_EMAIL=
GIT_AUTHOR_NAME=
GIT_COMMITTER_EMAIL=
GIT_COMMITTER_NAME=
